char c ( 'x' ); 
char d ( 100 ); 
int a ( 'A' ); 
int i ( 1 ); 
int v [ 10 ] 'a' 0 0 0 0 0 0 0 0 0 ; 
int matrix [ 100 ] ; 
float f ( 2,5 ); 
int main ( ){
c <- 'x' ;
a <- 2 ;
a <- a - i ;
a <- 5 ;
v [ a ] <- 55 ;
print v [ v ] ;
print a a ;
i <- 2 ;
print "Digite um numero: \n" ;
read a ;
print "Digite mais um numero: \n" ;
read v [ 1 ] ;
while (i < 10 ) {
i <- incn ( 1 2 );
a <- incn ( 3 4 );

};
if (a == 15 ) {
a <- a + 1 ;
print "A era=15\n" ;

};
if (i == 100 ) {
print "Nao tem como isso...\n" 
}else print "OK!\n" ;
{
{

}
}
} 
int incn ( int x int n ){
n <- 2 ;
x <- x + n - 1 ;
return 3 
} 
